{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"charlesdeluvio",
			"chesser",
			"Edamam",
			"jtmw",
			"Kijana",
			"Mangaa",
			"Merriweather",
			"Pygame",
			"scikit",
			"tailwindcss",
			"twiter"
		]
	}
}